{
  "servers": {
    "base_margin_config": {
      "url": "http://localhost:8003/mcp"
    },
    "lead_time_config": {
      "url": "http://localhost:8004/mcp"
    },
    "fuel_cost_config": {
      "url": "http://localhost:8001/mcp"
    }
  }
}
